
############# DataSource Config #################
spring.datasource.name=DB
spring.datasource.username=CDL
spring.datasource.password=0000
spring.datasource.url= jdbc:oracle:CDL@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.encoding= UTF-8