
############# DataSource Config #################
spring.datasource.name=DB
spring.datasource.username=CDL
spring.datasource.password=0000
spring.datasource.url=jdbc:oracle:thin:CDL@localhost:1521:xe
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.sql.init.encoding= UTF-8
debug=true
spring.batch.jdbc.initialize-schema=always

# inputFile=C:\Users\acer\Desktop\pfe\fichier donnees